NUXT_PUBLIC_APP_MODE=local
NUXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# FOR PRODUCTION (Change the following variables)
# ===============================================
# 1. NUXT_PUBLIC_APP_MODE=production/local